#### Linked List Process

class Vertex:
    def __init__(self,initdata):
        self.data = initdata
        self.next = None

    def getData(self):
        return self.data

    def getNext(self):
        return self.next

    def setData(self,newdata):
        self.data = newdata

    def setNext(self,newnext):
        self.next = newnext
        
class List:

    def __init__(self):
        self.head = None
    
    def empty(self):
        return self.head == None
    
    def add(self,item):
        temp = Vertex(item)
        temp.setNext(self.head)
        self.head = temp
        
    def size(self):
        current = self.head
        count = 0
        
        while current != None:
            count = count + 1
            current = current.getNext()

        return count
    
    def search(self,item):
        current = self.head
        found = False
        
        while current != None and not found:
            if current.getData() == item:
                found = True
            else:
                current = current.getNext()
                
        return found
    
    def remove(self,item):
        current = self.head
        previous = None
        found = False
        
        while not found:
            if current.getData() == item:
                found = True
            else:
                previous = current
                current = current.getNext()

        if previous == None:
            self.head = current.getNext()
        else:
            previous.setNext(current.getNext())
            
    def print(self):
        current = self.head       
        
        while current != None:
            print(current.getData()) 
            current = current.getNext()

#### Graph Process Code
            
def add_location(L): 
    global location_count
    location_count = location_count + 1
    location.append(L)
    for x in graph:
        x.append(0)
            
    temp = []
    for y in range (location_count):
        temp.append(0)
    graph.append(temp)
        
def add_distance(L1,L2,distance):
        index1 = location.index(L1)
        index2 = location.index(L2)
        graph[index1][index2] = distance
        graph[index2][index1] = distance
        
def print_graph():
    for i in range (location_count):
        for j in range(location_count):
            print(format(graph[i][j],"<3"),end = " ")
        print()
        
def find_total_distance(L1,L2):
    return int(graph[L1][L2])

def find_distance(D):
    pos = 0 
    
    while pos < len(location):
        if location[pos] == D:
            index = pos 
        pos = pos + 1
            
    return index

# declare to start the program
print("Type 'start' to begin")
answer = input(":")
print()

#looping for menu
menu = 'y'

# Declare Linked List
namelist = List()  
totalprice_list = List()


# Main Program (looping)
if answer == 'start':
    while menu == 'y':
               
        # appropriate greetings
        # Main Menu
        print("**************************************************************************")
        print("°☆.。.:*・°・°☆.。.\033[1m WELOCOME TO DESA THEME PARK・°☆.。.:*・°・°☆.。.:* ")
        print("**************************************************************************")
        print()
        print("HELLO WHAT CAN WE HELP YOU TODAY?")
        print()
        print("\u2764\uFE0F","MENU","\u2764\uFE0F")
        print ("\n1.) PURCHASE TICKETS  \n2.) CHECK CUSTOMER'S NAME \n3.) DISTANCE TRAVEL   \n4.) EXIT ")
        print()
        print ("***************************************************************************")
        
        print()
        
        # From User Input
        answer = input("Your Options From Menu?(number): ") 
        print()
        
        # User Choose option 1
        if answer == '1': 
            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
            print("・。・。・。TICKETS PURCHASE SECTION・。・。・。")
            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
            print()

            # Collection of Variable
            other_user = 'y'
            while other_user == 'y':
                game_package = 'y' 
                totalprice = 0
                
                print()
                
                # User Input Name
                name = input("Please Enter Your Name: ") 
                
                # User input name added into the list
                namelist.add(name) 
                
                print()
                
                # User Input Age
                age = int(input("Please Enter Your Age: "))
                
                print()
                
                #Kids Price Menu
                if age <= 12:
                    # Looping for kids game options
                    while game_package == 'y': 
                        print("Hello",name,"!","Please Choose Your Game Tickets ")
                        print("━━━━━━━━━━━━━━━━━━━━━━━━ KIDS PACKAGE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ")
                        print()
                        print("    NAME                        PACKAGE               PRICE")
                        print()
                        print("iMagination 3D Theatre             A                RM3.00/each")
                        print("DESA Wave Pool                     B                RM2.00/each")
                        print("Dragon Coaster Ride                C                RM5.10/each")
                        print("Zombie House ESCAPE!               D                RM4.00/each")
                        print("Splash 'N' Swirl Safari            E                RM2.50/each")
                        print("VR: Shoot That ENEMY!              F                RM5.30/each")
                        print("MINI Zoo Tour                      G                RM1.60/each")
                        print("Lost Kingdom Ride                  H                RM3.50/each")
                        print()
                           
                        # user Input : Package Selection
                        package = input("Choose Your Package: ")
                        package = package.capitalize() 
                        print()

                        # Price & total Calculation for each package
                        if package == 'A':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 3 * qty
                            totalprice = totalprice + price
                            print("'iMagination 3D Theatre' Has Added To Cart")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price Package A: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'B':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 2 * qty
                            totalprice = totalprice + price
                            print("'DESA Wave Pool' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price Package B: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'C':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 5.10 * qty
                            totalprice = totalprice + price
                            print("'Dragon Coaster Ride'Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price Package C: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'D':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 4 * qty
                            totalprice = totalprice + price
                            print("'Zombie House ESCAPE!'Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price of Package D: RM",price)
                            print("Total Current price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'E':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 2.50 * qty
                            totalprice = totalprice + price
                            print("'Splash 'N' Swirl Safari' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price of Package E: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'F':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 5.30 * qty
                            totalprice = totalprice + price
                            print("'VR:Shoot That ENEMY!'Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price of Package F: RM",price)
                            print("Total Current Payment: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'G':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 1.60 * qty
                            totalprice = totalprice + 1.60
                            print("'MINI Zoo Tour' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price: RM",price)
                            print("Total payment: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()
                            
                        elif package == 'H':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 3.50 * qty
                            totalprice = totalprice + price
                            print("'Lost Kingdom Ride' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price of package H: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()
                              
                        else:
                            print("Invalid Package! Try again. ")
                            print()

                       # Looping For Other Package Selection For Kids
                        print()
                        game_package = input("Add More Another Package?(y/n): ")
                        print()
                              
                    # Add Data TotalPrice Into list
                    totalprice_list.add(totalprice) 
                              
                else:
                    # Looping for Adult Package          
                    while game_package == 'y':
                        print("Hello",name,"!","Please Choose Your Game Tickets ")
                        print("━━━━━━━━━━━━━━━━━━━━━━━ ADULT PACKAGE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ")
                        print()
                        print("    NAME                        PACKAGE               PRICE")
                        print()
                        print("iMagination 3D Theatre             A                RM5.00/each")
                        print("DESA Wave Pool                     B                RM4.75/each")
                        print("Dragon Coaster Ride                C                RM8.10/each")
                        print("Zombie House ESCAPE!               D                RM5.30/each")
                        print("Splash 'N' Swirl Safari            E                RM7.45/each")
                        print("VR: Shoot That ENEMY!              F                RM10.31/each")
                        print("MINI Zoo Tour                      G                RM3.65/each")
                        print("Lost Kingdom Ride                  H                RM6.50/each")
                        print()
                              
                        #user input for adult package
                        package = input("Choose Your Package: ")
                        package = package.capitalize() 
                        print()

                        # Activity calculation
                        if package == 'A':
                            qty = int(input("How Many Tickets?: "))
                            price = 5 * qty
                            totalprice = totalprice + price
                            print("'iMagination 3D Theatre' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price of Package A: RM", price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'B':
                            qty = int(input("How Many Tickets?: "))
                            price = 4.75 * qty
                            totalprice = totalprice + price
                            print("'DESA Wave Pool' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Price of Package B: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'C':
                            qty = int(input("Quantity of Tickets?: "))
                            price = 8.10 * qty
                            totalprice = totalprice + price
                            print("'Dragon Coaster Ride' Has Added To Cart!")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Total Price Package C: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'D':
                            qty = int(input("How Many Tickets?: "))
                            price = 5.30 * qty
                            totalprice = totalprice + price
                            print("'Zombie House ESCAPE!'Has Added To Cart! ")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Total Price Package D: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'E':
                            qty = int(input("How Many Tickets?: "))
                            price = 7.45 * qty
                            totalprice = totalprice + price
                            print("'Splash 'N' Swirl' Has Added To Cart! ")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Total Price Package E: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'F':
                            qty = int(input("How Many Tickets?: "))
                            price = 10.31 * qty
                            totalprice = totalprice + price
                            print("'VR:Shoot That ENEMY!' Has Added To Cart! ")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Total Price Package F: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'G':
                            qty = int(input("How Many Tickets?: "))
                            price = 3.65 * qty
                            totalprice = totalprice + price
                            print("'MINI Zoo Tour' Has Added To Cart! ")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Total Price Package G: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        elif package == 'H':
                            qty = int(input("How Many Tickets?: "))
                            price = 6.50 * qty
                            totalprice = totalprice + price
                            print("'Lost Kingdom Ride' Has Added To Cart! ")
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print("Total Price Package H: RM",price)
                            print("Total Current Price: RM",totalprice)
                            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                            print()

                        else:
                            # warning if wrong input
                            print("Invalid Package!Please try again.")
                            print()
                              
                        # Looping for other package selection (adult)
                        print()
                        game_package = input("Add More Another Package?(y/n): ") 
                        print()
                              
                    # Adding data into list
                    totalprice_list.add(totalprice) 
                              
                # Pass to other user selection
                print()
                other_user = input(" Next Person?(y/n): ")
                print()
                
            # Printing list for customer's name
            print("━━━━━━━━━━━━━━━━━━━━━━━")            
            print("LIST OF CUSTOMER'S NAME")
            print("━━━━━━━━━━━━━━━━━━━━━━━")
            namelist.print()
                              
            print()
            
            #printing list for total payment                  
            print("━━━━━━━━━━━━━━━━━━━━━━")
            print("TOTAL PAYMENT IN LIST")
            print("━━━━━━━━━━━━━━━━━━━━━━")
            totalprice_list.print()
                              
            print()
            
            #size of list customer
            print("Total Customer: ", namelist.size())
            print()
        
            print()
            
            menu = input("Go Back To Main Menu?(y/n): ")
            print()
            
            
        elif answer == '2':
                
                print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                print("・。・。・CUSTOMER'S NAME CHECKING IN TICKET PAYMENT LIST・。・。・")
                print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
                
                respond = input(" Search For Customer Name?(y/n): ")
                while respond !='n':
                    print()
                    name = input("Enter The Search Name: ")
                    found = namelist.search(name)
                    if found:
                        print(name, " Is Existed In Ticket Payment List\n")
                    else:
                        print(name, " Is NOT Existed in Ticket Payment List\n")
                        print()
                        
                    respond = input("Continue To Search Customer Name?(y/n): ")
            
                menu = input("Go Back To Main Menu?(y/n): ")
                print()
                        

        #option option 3
        elif answer == '3': 
            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━")
            print("・。・。・DISTANCE TRAVELED SECTION・。・。・")
            print("━━━━━━━━━━━━━━━━━━━━━━━━━━━")
            print()
            
            # Location list, graph list and location count
            location = []
            graph = []
            location_count = 0
            
            # Adding data into location list 
            add_location("A")
            add_location("B")
            add_location("C")
            add_location("D")
            add_location("E")
            add_location("F")
            add_location("G")
            add_location("H")
            
            # Weight and Direction for Location A - (iMagination 3D Theatre)
            add_distance("A","C",500)
            add_distance("A","H",122)
            add_distance("A","F",250)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("A","B",566)
            add_distance("A","D",323)
            add_distance("A","E",712)
            add_distance("A","G",479)
            
            
            # Weight and Direction for Location B - (DESA Wave Pool) 
            add_distance("B","C",147)
            add_distance("B","E",154)
            add_distance("B","D",243)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("B","A",566)
            add_distance("B","F",553)
            add_distance("B","G",391)
            add_distance("B","H",444)
            
            
            # Weight and Direction for Location C - (Dragon Coaster Ride)
            add_distance("C","B",147)
            add_distance("C","D",110)
            add_distance("C","H",317)
            add_distance("C","A",500)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("C","E",301)
            add_distance("C","F",417)
            add_distance("C","G",266)
            
            
            # Weight and Direction for Location D - Zombie House ESCAPE!
            add_distance("D","B",243)
            add_distance("D","C",110)
            add_distance("D","H",201)
            add_distance("D","F",310)
            add_distance("D","G",156)
            add_distance("D","E",389)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("D","A",323)
          
            
            # Weight and Direction for Location E - Splash 'N' Swirl Safari 
            add_distance("E","B",154)
            add_distance("E","D",389)
            add_distance("E","G",237)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("E","A",712)
            add_distance("E","C",301)
            add_distance("E","F",699)
            add_distance("E","H",590)
            
            
            # Weight and Direction for Location F - VR: Shoot The ENEMY!
            add_distance("F","A",250)
            add_distance("F","D",310)
            add_distance("F","G",496)
            add_distance("F","H",100)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("F","B",553)
            add_distance("F","C",417)
            add_distance("F","G",496)
            add_distance("F","E",690)
            
            
            # Weight and Direction for Location G - MINI Zoo Tour
            add_distance("G","E",237)
            add_distance("G","D",156)
            add_distance("G","F",310)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("G","A",479)
            add_distance("G","B",391)
            add_distance("G","C",310)
            add_distance("G","H",357)
            
            
            # Weight and Direction for Location H - Lost Kingdom Ride
            add_distance("H","A",122)
            add_distance("H","C",317)
            add_distance("H","D",201)
            add_distance("H","F",100)
            #Suggest the shortest way if across the other nodes (location)
            add_distance("H","B",444)
            add_distance("H","E",590)
            add_distance("H","G",357)
    
            
            # Declare the Variable
            totaldistance = 0 
            distance_menu = 'y'
            
            # Distance Menu Looping 
            while distance_menu == 'y': 
                print()
                
                # Display MENU for user reference
                print("Hello",name,"!","Please select from where and where you want to go ")
                print()
                print("━━━━━━━━━━━━━━━ DISTANCE TRAVEL ━━━━━━━━━━━━━━━━━━ ")
                print()
                print("    NAME                        LOCATION         ")
                print()
                print("iMagination 3D Theatre             A              ")
                print("DESA Wave Pool                     B              ")
                print("Dragon Coaster Ride                C              ")
                print("Zombie House ESCAPE!               D              ")
                print("Splash 'N' Swirl Safari            E              ")
                print("VR: Shoot That ENEMY!              F              ")
                print("MINI Zoo Tour                      G              ")
                print("Lost Kingdom Ride                  H              ")
                print()
                
                # User key in their input
                L1 = input("Enter location: ")
                L1 = L1.capitalize()
                print()
                L2 = input("Enter Next Location: ")
                L2 = L2.capitalize()
                print()
                
                # Creating Graph 
                index1 = find_distance(L1)
                index2 = find_distance(L2)

                distance = find_total_distance(index1,index2)
                totaldistance = totaldistance + distance
                
                print("Total Distance travelled:",totaldistance,"M")
                print()
                distance_menu = input("Do you wish to continue?(y/n): ")
                print()
            menu = input("Go Back To Main Menu?(y/n): ")
            print()
            
        # user Choose option 3
        elif answer == '4':
            print()
            print("™║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║™")
            print("             THANK YOU!","\u2764\uFE0F","ENJOY EVERY MOMENTS IN DESA THEME PARK""\U0001f600""")
            break
     
        else: 
            # warning for Invalid Input
            print("Invalid Input!!! Try again. ")
            print()
            
    else:
        print()
        print("™║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║™")
        print("             THANK YOU!","\u2764\uFE0F","ENJOY EVERY MOMENTS IN DESA THEME PARK""\U0001f600""")
        
# Appropriate farewell (exit program)
else:
    print()
    print("™║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║█║▌│║▌║▌█║║█║▌║™")
    print("         THANK YOU!","\u2764\uFE0F","ENJOY EVERY MOMENTS IN DESA THEME PARK""\U0001f600""")
    
